# SpringBootOracle

./: README.md  pom.xml
src/main/java/kopo/poly/: SpringBootOracleApplication.java
src/main/java/kopo/poly/chat/: ChatHandler.java
src/main/java/kopo/poly/config/: WebSoketConfig.java
src/main/java/kopo/poly/controller/: ChatController.java  FoodController.java  GlobalChatController.java  MailController.java  MovieController.java  NoticeController.java  OcrController.java  PapagoController.java  UserInfoController.java  WeatherController.java  WebSocketController.java
src/main/java/kopo/poly/dto/: ChatDTO.java  FoodDTO.java  MailDTO.java  MovieDTO.java  OcrDTO.java  PapagoDTO.java  UserInfoDTO.java  WeatherDTO.java  WeatherDailyDTO.java
src/main/java/kopo/poly/persistance/mapper/: IFoodMapper.java  IMovieMapper.java  IOcrMapper.java  IUserInfoMapper.java
src/main/java/kopo/poly/service/: IFoodService.java  IMailService.java  IMovieService.java  IOcrService.java  IPapagoService.java  IUserInfoService.java  IWeatherService.java  Test111.java
src/main/java/kopo/poly/service/impl/: FoodService.java  MailService.java  MovieService.java  NoticeService.java  OcrService.java  PapagoService.java  PollyDemo.java  UserInfoService.java  WeatherService.java
src/main/java/kopo/poly/util/: DateUtil.java  EncryptUtil.java  EncrytTest.java  FileUtil.java  NetworkUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: MovieMapper.xml  NoticeMapper.xml  OcrMapper.xml  UserInfoMapper.xml
src/main/resources/static/html/: detect_lang.html  today_weather.html  translate.html
src/main/webapp/WEB-INF/views/chat/: chatroom.jsp  intro.jsp
src/main/webapp/WEB-INF/views/food/: todayFood.jsp
src/main/webapp/WEB-INF/views/global/: chatroom.jsp  intro.jsp
src/main/webapp/WEB-INF/views/mail/: mailForm.jsp  sendMailResult.jsp
src/main/webapp/WEB-INF/views/movie/: RankForWEB.jsp  collectMovieRank.jsp  movieList.jsp
src/main/webapp/WEB-INF/views/notice/: MsgToList.jsp  NoticeEditInfo.jsp  NoticeInfo.jsp  NoticeList.jsp  NoticeReg.jsp  noticeEditInfo.jsp  noticeInfo.jsp  noticeList.jsp  noticeReg.jsp
src/main/webapp/WEB-INF/views/ocr/: readImage.jsp  uploadImage.jsp
src/main/webapp/WEB-INF/views/user/: LoginForm.jsp  UserRegForm.jsp  UserRegSuccess.jsp  login.jsp  loginResult.jsp  newPassword.jsp  newPasswordResult.jsp  searchPassword.jsp  searchUserId.jsp  searchUserIdResult.jsp  userRegForm.jsp
src/test/java/kopo/poly/: SpringBootOracleApplicationTests.java
